###########|| Text file at location: /home/data ||##########
IF.txt
Limerick.txt

###########|| Read the two text files and count total number of words in each text files ||###########
Total number of words in [IF.txt] is : 287
Total number of words in [Limerick.txt] is : 32

###########|| Grand Total (total number of words in both files) ||###########
total number of words in both files [IF.txt,Limerick.txt] is: 319

###########|| Top 3 words with maximum number of counts in IF.txt ||###########
[('you', 14), ('If', 13), ('can', 12)]

###########|| IP address ||###########
Your Computer IP Address is:172.17.0.2